<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Xiaoxue Zhang - NUS</title><meta name="author" content="Xiaoxue Zhang"><link rel="shortcut icon" href="/img/Academy-favicon.png"><link rel="stylesheet" href="/css/index.css"><meta name="generator" content="Hexo 5.4.0"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">Xiaoxue Zhang - NUS</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/#Publications"> Publications</a></li><li class="menus_item"><a class="site-page" href="/"> About</a></li><li class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://phower.me"> Blog</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/img/photo_blue.jpg" onerror="this.onerror=null;this.src='/img/profile.png'" alt="avatar"></div><div class="author-discrip"><h3>Xiaoxue Zhang</h3><p class="author-bio">Ph.D. student in National University of Singapore</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" href="/ https://github.com/Zhang-Xiaoxue" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-stack-overflow" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/ https://www.linkedin.com/in/xiaoxue-zhang-5233b611a/" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/ mailto:xiaoxuezhang@u.nus.edu" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i></a></li></ul><ul class="social-links"><li><a class="e-social-link" href="/%20https:/scholar.google.com.sg/citations?user=mVRMTwkAAAAJ&amp;hl=en" target="_blank"><i class="fas fa-graduation-cap" aria-hidden="true"></i><span>Google Scholar</span></a></li><li><a class="e-social-link" href="/" target="_blank"><i class="fab fa-orcid" aria-hidden="true"></i><span>ORCID</span></a></li></ul></div><a class="cv-links" href="/attaches/CV_Xiaoxue.pdf" target="_blank"><i class="fas fa-file-pdf" aria-hidden="true"><span>My Detail CV.</span></i></a></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">Manage Papers about Prediction</h2><article><h1 id="Manage-Papers"><a href="#Manage-Papers" class="headerlink" title="Manage Papers"></a>Manage Papers</h1><h1 id="Prediction"><a href="#Prediction" class="headerlink" title="Prediction"></a>Prediction</h1><p>Human motion prediction</p>
<h3 id="Survey-Paper"><a href="#Survey-Paper" class="headerlink" title="Survey Paper"></a>Survey Paper</h3><ul>
<li><input disabled="" type="checkbox"> Survey on Vision-Based Path Prediction. Springer, 2018.  <a href="Hirakawa2018_Chapter_SurveyOnVision-BasedPathPredic.pdf">Hirakawa2018_Chapter_SurveyOnVision-BasedPathPredic.pdf</a> </li>
</ul>
<h3 id="Social-Force"><a href="#Social-Force" class="headerlink" title="Social Force"></a>Social Force</h3><ul>
<li><input disabled="" type="checkbox"> Anticipative kinodynamic planning:multi-objective robot navigation in urban and dynamic environments  [Social Force.pdf](C:\Users\adminnus\OneDrive - National University of Singapore\B_Reading Materials\A_Path Planning\Papers\Prediction\Social Force.pdf) </li>
<li><input disabled="" type="checkbox"> Behavior estimation for a complete framework for human motion prediction in crowded environments [Social Force 2.pdf](C:\Users\adminnus\OneDrive - National University of Singapore\B_Reading Materials\A_Path Planning\Papers\Prediction\Social Force 2.pdf) </li>
</ul>
<h3 id="Probabilistic-Methods"><a href="#Probabilistic-Methods" class="headerlink" title="Probabilistic Methods"></a>Probabilistic Methods</h3><ul>
<li><p><input disabled="" type="checkbox">  Probabilistic Trajectory Prediction with Gaussian Mixture Models, Intelligent Vehicles Symposium, 2012. [Probabilistic Trajectory Prediction with Gaussian Mixture Models.pdf](C:\Users\adminnus\OneDrive - National University of Singapore\B_Reading Materials\A_Path Planning\Papers\Prediction\Probabilistic Trajectory Prediction with Gaussian Mixture Models.pdf).</p>
<blockquote>
<p>GMM: point estimate for model parameter</p>
<ul>
<li>Solving method: iterative EM</li>
<li>infer joint Gaussian mixture distribution $p(\mathbb x_f, \mathbb x_h)$, then predict by using conditional mixture density $p(\mathbb x_f | \mathbb x_h)$</li>
</ul>
<p>VGMM: prior distribution over parameters, then derive full Bayesian treatment.</p>
<ul>
<li>Not point estimate, parameters are given conjugate prior distribution. </li>
<li>Solving method: Variational Bayesian EMs</li>
<li>similarly, infer joint distribution, then obtian conditional distribution. </li>
</ul>
<p>Compare Two Methods.</p>
</blockquote>
</li>
<li><p><input disabled="" type="checkbox">  How Would Surround Vehicles Move? A Unified Framework for Maneuver Classification and Motion Prediction, IEEE Transactions on Intelligent Vehicles, 2018.  [How Would Surround Vehicles Move_A Unified Framework for Maneuver Classification and Motion Prediction.pdf](C:\Users\adminnus\OneDrive - National University of Singapore\B_Reading Materials\A_Path Planning\Papers\Prediction\How Would Surround Vehicles Move_A Unified Framework for Maneuver Classification and Motion Prediction.pdf) </p>
</li>
<li><p><input disabled="" type="checkbox">  Vehicle Speed Prediction Using a Markov Chain With Speed Constraints, IEEE Transactions on ITS. 2018. [Vehicle Speed Prediction Using a Markov Chain With Speed Constraints.pdf](C:\Users\adminnus\OneDrive - National University of Singapore\B_Reading Materials\A_Path Planning\Papers\Prediction\Vehicle Speed Prediction Using a Markov Chain With Speed Constraints.pdf)  </p>
</li>
</ul>
<h3 id="RNN"><a href="#RNN" class="headerlink" title="RNN"></a>RNN</h3><ul>
<li><input disabled="" type="checkbox"> Probabilistic Path Planning using Obstacle Trajectory Prediction [rrt* + LSTM], <a target="_blank" rel="noopener" href="http://cods-comad.in/2019/index.html">CoDS-COMAD ‘19</a> , 2019.  [Path Planning (rrt) + Obstacle Prediction_LSTM.pdf](Path Planning (rrt) + Obstacle Prediction_LSTM.pdf) </li>
<li><input disabled="" type="checkbox"> TraPHic: Trajectory Prediction in Dense and Heterogeneous Traffic Using Weighted Interactions [LSTM], CVPR, 2019.  <a href="Trajectory_Prediction_Heterogeneous_Traffic_LSTM_CVPR_2019_paper.pdf">Trajectory_Prediction_Heterogeneous_Traffic_LSTM_CVPR_2019_paper.pdf</a> </li>
<li><input disabled="" type="checkbox"> Robust Aleatoric Modeling for Future Vehicle Localization,  2019 CVPR <a target="_blank" rel="noopener" href="https://sites.google.com/view/ieeecvf-cvpr2019-precognition"><em>Precognition Workshop</em></a>, <a target="_blank" rel="noopener" href="http://openaccess.thecvf.com/content_CVPRW_2019/papers/Precognition/Hudnell_Robust_Aleatoric_Modeling_for_Future_Vehicle_Localization_CVPRW_2019_paper.pdf">Paper</a>.</li>
<li><input disabled="" type="checkbox"> </li>
</ul>
<h1 id="Learning-MPC"><a href="#Learning-MPC" class="headerlink" title="Learning MPC"></a>Learning MPC</h1><ul>
<li><input disabled="" type="checkbox"> Learning  [learning MPC_primal+dual.pdf](../B_Reading Materials/B_MPC+learning/learning MPC_primal+dual.pdf) </li>
</ul>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/#Publications"> Publications</a></li><li class="nav_item"><a class="nav-page" href="/"> About</a></li><li class="nav_item"><a class="nav-page" target="_blank" rel="noopener" href="https://phower.me"> Blog</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2020 - 2021 by Xiaoxue Zhang</div><div class="theme-info">Powered by <a target="_blank" href="https://hexo.io" rel="nofollow noopener">Hexo</a> & <a target="_blank" href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/js/main.js"></script></body></html>