<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Xiaoxue Zhang - NUS</title><meta name="author" content="Xiaoxue Zhang"><link rel="shortcut icon" href="/img/Academy-favicon.png"><link rel="stylesheet" href="/css/index.css"><meta name="generator" content="Hexo 5.4.0"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">Xiaoxue Zhang - NUS</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/#Publications"> Publications</a></li><li class="menus_item"><a class="site-page" href="/"> About</a></li><li class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://phower.me"> Blog</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/img/photo_blue.jpg" onerror="this.onerror=null;this.src='/img/profile.png'" alt="avatar"></div><div class="author-discrip"><h3>Xiaoxue Zhang</h3><p class="author-bio">Ph.D. student in National University of Singapore</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" href="/ https://github.com/Zhang-Xiaoxue" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-stack-overflow" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/ https://www.linkedin.com/in/xiaoxue-zhang-5233b611a/" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/ mailto:xiaoxuezhang@u.nus.edu" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i></a></li></ul><ul class="social-links"><li><a class="e-social-link" href="/%20https:/scholar.google.com.sg/citations?user=mVRMTwkAAAAJ&amp;hl=en" target="_blank"><i class="fas fa-graduation-cap" aria-hidden="true"></i><span>Google Scholar</span></a></li><li><a class="e-social-link" href="/" target="_blank"><i class="fab fa-orcid" aria-hidden="true"></i><span>ORCID</span></a></li></ul></div><a class="cv-links" href="/attaches/CV_Xiaoxue.pdf" target="_blank"><i class="fas fa-file-pdf" aria-hidden="true"><span>My Detail CV.</span></i></a></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">Variational Inference</h2><article><h1 id="Variational-Inference"><a href="#Variational-Inference" class="headerlink" title="Variational Inference"></a>Variational Inference</h1><p>The solution is obtained by exploring all possible input functions to find the one that maximizes, or minimizes, the functional. </p>
<ul>
<li><p>restriction : factorization assumption</p>
</li>
<li><p>log marginal probability<br>$$<br>\ln p(\mathbf X) = \mathcal L(q)+ KL(q||p)<br>$$</p>
<ul>
<li>This differs from our discussion of EM only in that the parameter vector $\theta$ no longer appears, because the parameters are now stochastic variables and are absorbed into $\mathbf Z$.</li>
<li>maximize the lower bound $\mathcal L$ = minimize the KL divergence.</li>
</ul>
</li>
</ul>
<p>In particular, there is no ‘over-fitting’ associated with highly flexible distributions. Using more flexible approximations simply allows us to approach the true posterior distribution more closely.</p>
<ul>
<li>One way to restrict the family of approximating distributions is to use a parametric distribution $q(Z|ω)$ governed by a set of parameters $ω$. The lower bound $\mathcal L(q)$ then becomes a function of $ω$, and we can exploit standard nonlinear optimization techniques to determine the optimal values for the parameters. </li>
</ul>
<p>Method:</p>
<ol>
<li><p>Factorized distribution approximate to true posterior distribution  –&gt;&gt; Mean field theory<br>$$<br>KL(p||q) \quad \iff \quad KL(q||p)<br>$$</p>
<ol>
<li><p>if we consider approximating a multimodal distribution by a unimodal one,</p>
<p>Both types of multimodality were encountered in Gaussian mixtures, where they manifested themselves as<br>multiple maxima in the likelihood function, and a variational treatment based on the minimization of $KL(q||p)$ will tend to find one of these modes.</p>
</li>
<li><p>if we were to minimize $KL(p||q)$, the resulting approximations would average across all of the modes and, in the context of the mixture model, would lead to poor predictive distributions (because the average of two good parameter values is typically itself not a good parameter value). It is possible to make use of $KL(p||q)$ to define a useful inference procedure, but this requires a rather different approach about expectation propagation.</p>
</li>
</ol>
<p>The two forms of KL divergence are members of the <em>alpha family</em> of divergence.</p>
</li>
</ol>
<h2 id="Variational-Mixture-of-Gaussian"><a href="#Variational-Mixture-of-Gaussian" class="headerlink" title="Variational Mixture of Gaussian"></a>Variational Mixture of Gaussian</h2><ul>
<li><p>Likelihood function $p(\mathbf Z| \mathbf \pi) = \prod\limits_{n=1}^N \prod\limits_{k=1}^K \pi_k^{z_{nk}}$</p>
</li>
<li><p>Conditional distribution of observed data $p(\mathbf X|\mathbf Z,\mu, \Lambda) = \prod\limits_{n=1}^N \prod\limits_{k=1}^K \mathcal N(\mathbf x_n|\mu_k,\Lambda_k^{-1})^{z_{nk}}$</p>
</li>
<li><p>Prior distribution: $p(\pi) = \mathrm{Dir}(\pi|\alpha_0)$,  $p(\mu,\Lambda) = p(\mu|\Lambda)p(\Lambda)=\prod\limits_{k=1}^N \mathcal N(\mu_k | m_0, (\beta_0\Lambda_k)^{-1}) \mathcal W(\Lambda_k|\mathbf W_0, \nu_0)$</p>
<p>Variables such as $\mathbb z_n$ that appear inside the plate are regarded as latent variables because the number of such variables grows with the size of the data set. By contrast, variables such as μ that are outside the plate are fixed in number independently of the size of the data set, and so are regarded as parameters</p>
</li>
</ul>
<h3 id="Variational-distrbution"><a href="#Variational-distrbution" class="headerlink" title="Variational distrbution"></a>Variational distrbution</h3><p>Joint distribution<br>$$<br>p(\mathbf{X}, \mathbf{Z}, \boldsymbol{\pi}, \boldsymbol{\mu}, \boldsymbol{\Lambda})=p(\mathbf{X} | \mathbf{Z}, \boldsymbol{\mu}, \boldsymbol{\Lambda}) p(\mathbf{Z} | \boldsymbol{\pi}) p(\boldsymbol{\pi}) p(\boldsymbol{\mu} | \boldsymbol{\Lambda}) p(\boldsymbol{\Lambda})<br>$$<br>Variational distribution (Assumption)<br>$$<br>q(\mathbf{Z}, \boldsymbol{\pi}, \boldsymbol{\mu}, \boldsymbol{\Lambda}) = q(\mathbf{Z})q(\boldsymbol{\pi}, \boldsymbol{\mu}, \boldsymbol{\Lambda})<br>$$<br>==Variational EM==</p>
<p>This effect can be understood qualitatively in terms of the automatic trade-off in a Bayesian model between fitting the data and the complexity of the model, in which the complexity penalty arises from components whose parameters are pushed away from their prior values. </p>
<p>Thus the optimization of the variational posterior distribution involves cycling between two stages analogous to the E and M steps of the maximum likelihood EM algorithm. </p>
<ul>
<li><p>Variational E-step</p>
<p>use the current distributions over the model parameters to evaluate the moments in (10.64), (10.65), and (10.66)<br>and hence evaluate $\mathbb E[z_{nk}] = r_{nk}$.</p>
</li>
<li><p>Variational M-step</p>
<p>keep these responsibilities fixed and use them to re-compute the variational distribution over the parameters using (10.57) and (10.59). In each case, we see that the variational posterior distribution has the same functional form as the corresponding factor in the joint distribution (10.41). This is a general result and is a consequence of the choice of conjugate distributions.</p>
</li>
</ul>
<p>==variational EM v.s. EM for maximum likelihood.==</p>
<ul>
<li>In fact if we consider the limit $N\rightarrow \infty$ then the Bayesian treatment converges to the maximum likelihood EM algorithm. </li>
<li>For anything other than very small data sets, the dominant computational cost of the variational algorithm for Gaussian mixturesa rises from the evaluation of the responsibilities, together with the evaluation and inversion of the weighted data covariance matrices. These computations mirror precisely those that arise in the maximum likelihood EM algorithm, and so there is little computational overhead in using this Bayesian approach as compared to the traditional maximum likelihood one. </li>
<li>The singularities that arise in maximum likelihood when a Gaussian component ‘collapses’ onto a specific data point are absent in the Bayesian treatment. Indeed, these singularities are removed if we simply introduce a prior and then use a MAP estimate instead of maximum likelihood. </li>
<li>Furthermore, there is no over-fitting if we choose a large number $K$ of components in the mixture. </li>
<li>Finally, the variational treatment opens up the possibility of determining the optimal number of components in the mixture without resorting to techniques such as cross validation.</li>
</ul>
<h3 id="Variational-lower-bound"><a href="#Variational-lower-bound" class="headerlink" title="Variational lower bound"></a>Variational lower bound</h3><p>Function:</p>
<ul>
<li>to monitor the bound during the re-estimation in order to test for convergence</li>
<li>provide a valuable check on both the mathematical expressions for the solutions and their software implementation, because at each step of the iterative re-estimation procedure the value of this bound should not decrease.</li>
<li>provide a deeper test of the correctness of both the mathematical derivation of the update equations and of their software implementation by using finite differences to check that each update does indeed give a (constrained) maximum of the bound</li>
</ul>
<p>lower bound provides an alternative approach for deriving the variational re-estimation equations in variational EM. To do<br>this we use the fact that, since the model has conjugate priors, the functional form of the factors in the variational posterior distribution is known, namely discrete for $\mathbf Z$, Dirichlet for $π$, and Gaussian-Wishart for $(μ_k,Λ_k)$. By taking general parametric forms for these distributions we can derive the form of the lower bound as a function of the parameters of the distributions. Maximizing the bound with respect to these  parameters then gives the required re-estimation equations.</p>
<h3 id="Predictive-density"><a href="#Predictive-density" class="headerlink" title="Predictive density"></a>Predictive density</h3><p>predictive density for a new value $\hat x$ of the observed variable.  corresponding to latent variable $\hat{\mathbf z}$.<br>$$<br>p(\widehat{\mathbf{x}} | \mathbf{X})=\sum_{\widehat{\mathbf{z}}} \iiint p(\widehat{\mathbf{x}} | \widehat{\mathbf{z}}, \mu, \Lambda) p(\widehat{\mathbf{z}} | \boldsymbol{\pi}) p(\boldsymbol{\pi}, \boldsymbol{\mu}, \boldsymbol{\Lambda} | \mathbf{X}) \mathrm{d} \boldsymbol{\pi} \mathrm{d} \boldsymbol{\mu} \mathrm{d} \boldsymbol{\Lambda} \<br>= \sum_{k=1}^K  \iiint \pi_k \mathcal N(\hat{\mathbf x} |\mu_k,\Lambda_k) q(\pi) q(\mu_k, \Lambda_k) d\pi d\mu_k d \Lambda_k<br>$$<br>remaining integrations can now be evaluated analytically giving a mixture of Student’s t-distributions:<br>$$<br>\begin{aligned}<br>p(\widehat{\mathbf{x}} | \mathbf{X})&amp;= \frac{1}{\widehat{\alpha}} \sum_{k=1}^{K} \alpha_{k} \operatorname{St}\left(\widehat{\mathbf{x}} | \mathbf{m}<em>{k}, \mathbf{L}</em>{k}, \nu_{k}+1-D\right) \<br>\qquad \mathbf{L}<em>{k}&amp;=\frac{\left(\nu</em>{k}+1-D\right) \beta_{k}}{\left(1+\beta_{k}\right)} \mathbf{W}_{k}<br>\end{aligned}<br>$$<br>where $\mathbf m_k$ is the mean of $k$th component.</p>
<h3 id="Determining-the-number-of-components"><a href="#Determining-the-number-of-components" class="headerlink" title="Determining the number of components."></a>Determining the number of components.</h3><p>variational lower bound can be used to determine a posterior distribution over the number $K$ of components in the mixture model.</p>
<p>If we have a mixture model comprising $K$ components, then each parameter setting will be a member of a family of $K!$ equivalent settings.</p>
<ul>
<li>in EM, this is irrelevant because the parameter optimization algorithm will, depending on the initialization<br>of the parameters, find one specific solution, and the other equivalent solutions play no role.</li>
<li>in Variational EM, we marginalize over all possible parameter values.</li>
<li>if the true posterior distribution is multimodal, variational inference based on the minimization of $KL(q||p)$ will tend to approximate the distribution in the neighborhood of one of the modes and ignore the others.</li>
<li>If we want to compare different value of $K$, we need to consider the multimodality.</li>
</ul>
<p>Solution: </p>
<ol>
<li>to add a term $\ln K!$ onto the lower bound when used for model comparison and averaging.</li>
<li>treat the mixing coefficients $π$ as parameters and make point estimates of their values by maximizing the lower bound with respect to $π$ instead of maintaining a probability distribution over them as in the fully Bayesian approach.<ul>
<li>This leads to the re-estimation equation and <u>this maximization is interleaved with the variational updates for the $q$ distribution over the remaining parameters</u>. </li>
<li>Components that provide insufficient contribution to explaining the data will have their mixing coefficients driven to zero during the optimization, and so they are effectively removed from the model through automatic relevance determination. This allows us to make a single training run in which we start with a relatively large initial value of K, and allow surplus components to be pruned out of the model. </li>
</ul>
</li>
</ol>
<p>==Comparison:==</p>
<ul>
<li>maximum likelihood would lead to values of the likelihood function that increase monotonically with K (assuming the singular solutions have been avoided, and discounting the effects of local maxima) and so cannot be used to determine an appropriate model complexity. </li>
<li>By contrast, Bayesian inference automatically makes the trade-off between model complexity and fitting the data.</li>
</ul>
<blockquote>
<p>maximum likelihood would lead to values of the likelihood function that increase monotonically with K (assuming the singular solutions have been avoided, and discounting the effects of local maxima) and so cannot be used to determine an appropriate model complexity. </p>
<p>By contrast, Bayesian inference automatically makes the trade-off between model complexity and fitting the data.</p>
</blockquote>
<h1 id="Simplified-description"><a href="#Simplified-description" class="headerlink" title="Simplified description"></a>Simplified description</h1><blockquote>
<p> Reference:  <a href="https://link.zhihu.com/?target=https://www.cnblogs.com/yifdu25/p/8181185.html">变分推断（Variational Inference）</a></p>
<p> <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/38740118">https://zhuanlan.zhihu.com/p/38740118</a> </p>
</blockquote>
<h2 id="Description"><a href="#Description" class="headerlink" title="Description"></a>Description</h2><p>based on input data to compute a distribution $P(x)$.</p>
<p>Idea: Use Gaussian distribution can function as <u>approximate distribution</u> to simulate the <u>real distribution</u> </p>
<p>&lt;用已知的分布模拟未知的分布&gt;</p>
<p>Parameters:</p>
<ul>
<li>input: $x$</li>
<li>hidden variable: $z$<ul>
<li>is parameter in real distribution. For GMM, $z$ is the mean and covariance of all gaussian distribution.</li>
</ul>
</li>
<li>Posterior distribution $P(z|x)$:<ul>
<li>using the data to guess the model. &lt;用输入去推断隐含变量&gt;</li>
</ul>
</li>
<li>likelihood distribution $P(x|z)$:<ul>
<li>distribution based on the model parameter.</li>
</ul>
</li>
<li>distribution of input $P(x)$</li>
<li>Prior distribution $q(z,v)$:<ul>
<li>the distribution to simulate the real distribution. $z$ is hidden variables, $v$ is the parameter of distribution about $z$, i.e., hyperparameter.</li>
<li>normally, the distribution about $z$ is conjugate distribution.  </li>
</ul>
</li>
</ul>
<p>Task:</p>
<p>adjust $v$ to make the approximate distribution close to the posterior distribution $p(z|x)$</p>
<img src="https://raw.githubusercontent.com/Lisnol1/PicGo--/master/v2-ef06fbce0bb4818363ed2010fc357fdf_r.jpg" style="zoom: 60%">

<p>Hope the posterior distribution and the prior distribution closed to 0. But the posterior distribution is unknown. Therefore, introduce the KL divergence and ELBO.<br>$$<br>\log p(x) = KL(q(z;v) || p(z|x)) + ELBO(v)<br>$$<br>because $\log p(x)$ is constant, the minimum KL divergence is the maximum ELBO.</p>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/#Publications"> Publications</a></li><li class="nav_item"><a class="nav-page" href="/"> About</a></li><li class="nav_item"><a class="nav-page" target="_blank" rel="noopener" href="https://phower.me"> Blog</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2020 - 2021 by Xiaoxue Zhang</div><div class="theme-info">Powered by <a target="_blank" href="https://hexo.io" rel="nofollow noopener">Hexo</a> & <a target="_blank" href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/js/main.js"></script></body></html>